# MediFixServer

./: .editorconfig  .gitignore  MediFix.sln
Medifix.Application/: DependencyInjection.cs  MediFix.Application.csproj
Medifix.Application/Abstractions/Data/: IDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
Medifix.Application/Abstractions/Email/: IEmailService.cs  IEmailTemplate.cs
Medifix.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  ICreatedResponse.cs  IListResponse.cs  IQuery.cs  IQueryHandler.cs  IValidatable.cs
Medifix.Application/Abstractions/Services/: ICurrentUser.cs  IJwtProvider.cs
Medifix.Application/Behaviors/: ValidationBehavior.cs
Medifix.Application/Categories/: CategoriesResponse.cs  CategoryResponse.cs  ICategoryRepository.cs  ISubCategoryRepository.cs
Medifix.Application/Categories/AddCategoryExpertise/: AddCategoryExpertiseCommand.cs  AddCategoryExpertiseCommandHandler.cs
Medifix.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Medifix.Application/Categories/DeleteCategoryExpertise/: DeleteCategoryExpertiseCommand.cs  DeleteCategoryExpertiseCommandHandler.cs
Medifix.Application/Categories/GetCategories/: GetCategoriesRequest.cs  GetCategoriesRequestHandler.cs
Medifix.Application/Categories/GetCategory/: GetCategoryRequest.cs  GetCategoryRequestHandler.cs
Medifix.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Medifix.Application/Dashboard/: DashboardResponse.cs  GetDashboardRequest.cs  GetDashboardRequestHandler.cs
Medifix.Application/Expertises/: ExpertiseResponse.cs  ExpertisesResponse.cs  IExpertiseRepository.cs
Medifix.Application/Expertises/CreateExpertise/: CreateExpertiseCommand.cs  (+1 more)
Medifix.Application/Extensions/: IdentityErrorExtensions.cs  IdentityResultExtensions.cs  QueryableExtensions.cs
Medifix.Application/Locations/: ILocationsRepository.cs  LocationResponse.cs  LocationWithTypeResponse.cs  LocationsWithTypeResponse.cs
Medifix.Application/ServiceCalls/: IServiceCallRepository.cs  ServiceCallResponse.cs
Medifix.Application/SubCategories/: ISubCategoryRepository.cs  SubCategoriesResponse.cs  SubCategoryResponse.cs
Medifix.Application/Users/: IApplicationUserRepository.cs  IApplicationUserService.cs  IClientRepository.cs  IManagerRepository.cs  IPractitionerRepository.cs  IUsersRepository.cs  UserErrors.cs
(+292 files in other folders)
